<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .background{
            width:100%;
            overflow:hidden;
            z-index: -1;
        }

        .scroller{
            display:flex;
            white-space: nowrap;
            animation: scroll 20s linear infinite;
        }

        .scroller img{
            width:auto;
            height:auto;
        }

        @keyframes scroll {
            0% {
            transform: translateX(0);
            }
            100% {
                transform: translateX(-200%);
            }
        }

        .boat {
            position: absolute;
            top:10%;
            left: 5%;
        }

        .fish {
            position: absolute;
            mix-blend-mode: multiply;
            top:10%;
            right:2%;
        }

        .day {
            position: absolute;
            top:10%;
            left:2%;
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="/game">New Game</a>
          </li>
        </ul>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Load Save</a>
          </li>
        </ul>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
      </ul>
    </nav>

    <div class="background">
        <div class="scroller">
            <img src="{{ url_for('static', filename='bg.jpg') }}" alt="background">
            <img src="{{ url_for('static', filename='bg.jpg') }}" alt="background">
        </div>
    </div>

    <div class="day">
        <p>Day{{day}}</p>
    </div>

    <div class="boat">
        <img src="{{ url_for('static', filename='placeholder.png') }}">
    </div>

    <div class="fish">
        <p>{{num_fish}}</p>
        <img src="{{ url_for('static', filename='fish.jpg') }}" width="50" height="50">
        
    </div>

    <p>current wind speed: {{speed}} mph</p>
    <p>current wind direction: {{direction}} mph</p>
    <a href="/new_day" class="btn btn-primary m-3">Next Day</a>
  </body>

</html>
